In [2]:
# Dependencies and Setup
#import matplotlib.pyplot as plt
import pandas as pd
#import numpy as np
import requests
#import time
#from scipy.stats import linregress

import us

# Import API key
#from api_keys import weather_api_key

# Incorporated citipy to determine city based on latitude and longitude
#from citipy import citipy

# pprint - useful for browsing api results
from pprint import pprint

resource_path = "Resources"
cases_by_state_path = f"{resource_path}/CasesByStateAbbr.csv"
income_pop_path = f"{resource_path}/IncomePopByState.csv"

In [12]:
cases_df = pd.read_csv(cases_by_state_path)
cases_df.head()

,Active,Confirmed,Date,Deaths,Fatality Rate,Recovered,State,State Abbr
0,12,12,2020-03-15,0,0.0000,0,Alabama,AL
1,1,1,2020-03-15,0,0.0000,0,Alaska,AK
2,12,13,2020-03-15,0,0.0000,1,Arizona,AZ
3,16,16,2020-03-15,0,0.0000,0,Arkansas,AR
4,414,426,2020-03-15,6,0.0141,6,California,CA

In [13]:
cases_df.rename(columns={'State' : 'State Name', 'State Abbr' : 'State'}, inplace=True)
cases_df.head()

,Active,Confirmed,Date,Deaths,Fatality Rate,Recovered,State Name,State
0,12,12,2020-03-15,0,0.0000,0,Alabama,AL
1,1,1,2020-03-15,0,0.0000,0,Alaska,AK
2,12,13,2020-03-15,0,0.0000,1,Arizona,AZ
3,16,16,2020-03-15,0,0.0000,0,Arkansas,AR
4,414,426,2020-03-15,6,0.0141,6,California,CA

In [5]:
demo_df = pd.read_csv(income_pop_path)
demo_df.head()

,State,Land Area (mi2),Population,Population Density,Per Capita Income,Median Household Income
0,AK,211300.81,734417.0,3.475694,35617.249121,51875.0
1,AL,49481.34,4846150.0,97.938940,26883.102656,41750.0
2,AR,49590.60,2977621.0,60.044061,25666.556534,40574.0
3,AZ,89709.56,6940873.0,77.370494,29270.505603,49063.0
4,CA,96922.44,39076841.0,403.176406,35049.472573,65231.0

In [10]:
print(demo_df.count())
print(len(demo_df['State'].unique()))

State                      51
Land Area (mi2)            51
Population                 51
Population Density         51
Per Capita Income          51
Median Household Income    51
dtype: int64
51

In [15]:
all_df = pd.merge(cases_df, demo_df, on='State', how='inner', validate='many_to_one')
all_df.head()

,Active,Confirmed,Date,Deaths,Fatality Rate,Recovered,State Name,State,Land Area (mi2),Population,Population Density,Per Capita Income,Median Household Income
0,12,12,2020-03-15,0,0.0000,0,Alabama,AL,49481.34,4846150.0,97.93894,26883.102656,41750.0
1,1033,1060,2020-04-01,27,0.0255,0,Alabama,AL,49481.34,4846150.0,97.93894,26883.102656,41750.0
2,3957,4075,2020-04-15,118,0.0290,0,Alabama,AL,49481.34,4846150.0,97.93894,26883.102656,41750.0
3,7005,7294,2020-05-01,289,0.0396,0,Alabama,AL,49481.34,4846150.0,97.93894,26883.102656,41750.0
4,10890,11373,2020-05-15,483,0.0425,0,Alabama,AL,49481.34,4846150.0,97.93894,26883.102656,41750.0

In [16]:
all_df.to_csv("Resources/AllByState.csv", index=False)